Producido examen E2-2018
Producido examen E3-2018
Producido examen E1-2018
E2-2018;Rosa; Pregunta 1;-
E3-2018;Pedro; Pregunta 1;D
E1-2018;Miguel; Pregunta 1;D
E3-2018;Pedro; Pregunta 2;-
E2-2018;Rosa; Pregunta 2;C
E3-2018;Pedro; Pregunta 3;-
E1-2018;Miguel; Pregunta 2;C
E3-2018;Pedro; Pregunta 4;B
E2-2018;Rosa; Pregunta 3;B
E3-2018;Pedro; Pregunta 5;B
E1-2018;Miguel; Pregunta 3;-
E3-2018;Pedro; Pregunta 6;C
E2-2018;Rosa; Pregunta 4;A
E3-2018;Pedro; Pregunta 7;-
E1-2018;Miguel; Pregunta 4;D
E3-2018;Pedro; Pregunta 8;C
E2-2018;Rosa; Pregunta 5;C
E3-2018;Pedro; Pregunta 9;C
E1-2018;Miguel; Pregunta 5;C
E3-2018;Pedro; Pregunta 10;-
E2-2018;Rosa; Pregunta 6;A
E1-2018;Miguel; Pregunta 6;B
E2-2018;Rosa; Pregunta 7;C
E1-2018;Miguel; Pregunta 7;B
E2-2018;Rosa; Pregunta 8;C
E1-2018;Miguel; Pregunta 8;B
E2-2018;Rosa; Pregunta 9;A
E1-2018;Miguel; Pregunta 9;C
E2-2018;Rosa; Pregunta 10;-
E1-2018;Miguel; Pregunta 10;D
